    1  clear
    2  pwd
    3  ls
    4  ls -al
    5  cd .
    6  pwd
    7  cd ..
    8  pwd
    9  ls -al
   10  cd ~
   11  pwd
   12  ls -al
   13  clear
   14  cd /workspaces/
   15  cd /workspaces/ds2002-mnk7hw/
   16  ls -al
   17  touch
   18  touch touch file1.txt
   19  ls -al
   20  touch touch file2.txt
   21  ls -al
   22  touch touch file3.txt
   23  ls -al
   24  echo "a man a plan a canal panama" 
   25  echo "a man a plan a canal panama" > file1.txt
   26  cat file1.txt
   27  cat file1.txt>file2.txt
   28  cat file1.txt>file3.txt
   29  ls -al
   30  echo "this should be a second line" >> file2.txt
   31  cat file2.txt
   32  clear
   33  ls -al
   34  cat /dev/null > file3.txt
   35  ls -al
   36  mkdir files
   37  clear
   38  ls -al
   39  mv file1.txt files/
   40  ls -al
   41  rm -r dir touch
   42  rm - touch
   43  ls -al files/
   44  rm file touch
   45  rm touch
   46  clear
   47  touch file4.txt
   48  touch file5.txt
   49  cp file2.txt file6.txt
   50  cp file3.txt file7.tt
   51  mv file7.tt file7.txt
   52  ls -al
   53  touch script.sh
   54  rm script.sh
   55  clear
   56  mv file*.txt files/
   57  rm files/file7.txt
   58  ls -al
   59  cd files
   60  cd ..
   61  ls -al
   62  top
   63  q
   64  ps
   65  ps aux
   66  ls -al
   67  ps aux > file6.txt
   68  ls -al
   69  head
   70  history
   71  history > file5.txt
